PS C:\Users\enisa\skincare-website> mkdir compose-lab


    Directory: C:\Users\enisa\skincare-website


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        17/03/2026     19:00                compose-lab


PS C:\Users\enisa\skincare-website> cd compose-lab
PS C:\Users\enisa\skincare-website\compose-lab> Set-Content docker-compose.yml @"
>> services:
>>   web:
>>     image: nginx:alpine
>>     ports:
>>       - "5000:5000"
>>     volumes:
>>       - .:/composeapp
>>   redis:
>>     image: redis:alpine
>> "@
PS C:\Users\enisa\skincare-website\compose-lab> docker compose version
Docker Compose version v2.34.0-desktop.1
PS C:\Users\enisa\skincare-website\compose-lab> docker compose up
[+] Running 7/7
 ✔ redis Pulled                                                                                          8.5s 
   ✔ 4f4fb700ef54 Pull complete                                                                          1.0s 
   ✔ 8b960ad4ebe4 Pull complete                                                                          1.4s 
   ✔ e14f845a52ff Pull complete                                                                          2.0s 
   ✔ 80ad90552b45 Pull complete                                                                          1.3s 
   ✔ 911c6948605d Pull complete                                                                          1.3s 
   ✔ 794ebd49c5d4 Pull complete                                                                          4.4s 
[+] Running 3/3
 ✔ Network compose-lab_default    Created                                                                0.1s 
 ✔ Container compose-lab-redis-1  Created                                                                0.2s 
 ✔ Container compose-lab-web-1    Created                                                                0.2s 
Attaching to redis-1, web-1
redis-1  | Starting Redis Server
redis-1  | 1:C 17 Mar 2026 18:01:26.129 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Mar 2026 18:01:26.129 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started                                                                                                    
redis-1  | 1:C 17 Mar 2026 18:01:26.129 * Configuration loaded
redis-1  | 1:M 17 Mar 2026 18:01:26.130 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * Running mode=standalone, port=6379.                                 
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf> Registering configuration options: [                           
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf>  { bf-error-rate       :      0.01 }
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf>  { bf-initial-size     :       100 }                           
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf>  { bf-expansion-factor :         2 }
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf>  { cf-bucket-size      :         2 }                           
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf>  { cf-initial-size     :      1024 }                           
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf>  { cf-max-iterations   :        20 }
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf>  { cf-expansion-factor :         1 }
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf>  { cf-max-expansions   :        32 }                           
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * <bf> ]
redis-1  | 1:M 17 Mar 2026 18:01:26.131 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so 
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> Redis version found by RedisSearch : 8.6.1 - oss
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> RediSearch version 8.6.0 (Git=7782b97)                     
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> Low level api version 1 initialized successfully           
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> Initialized thread pools!
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> Subscribe to config changes                                
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> Subscribe to cluster slot migration events
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> Enabled role change notification                           
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms                                                                                                
redis-1  | 1:M 17 Mar 2026 18:01:26.134 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so                                                                                                           
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154                                                                                      
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries> Registering configuration options: [
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries>  { ts-compaction-policy   :              }
web-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries>  { ts-num-threads         :            3 }
web-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries>  { ts-retention-policy    :            0 }             
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh              
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries>  { ts-duplicate-policy    :        block }             
web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries>  { ts-chunk-size-bytes    :         4096 }             
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries>  { ts-encoding            :   compressed }             
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries>  { ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries>  { ts-ignore-max-val-diff :     0.000000 }             
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries> ]                                                      
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries> Detected redis oss                                     
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * <timeseries> Enabled diskless replication                           
redis-1  | 1:M 17 Mar 2026 18:01:26.135 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so                                                                                                  
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> version: 80600 git sha: unknown branch: unknown
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Exported RedisJSON_V1 API                                  
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Exported RedisJSON_V3 API                                  
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Exported RedisJSON_V4 API                                  
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Exported RedisJSON_V5 API
web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Exported RedisJSON_V6 API                                  
web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Enabled diskless replication                               
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh                  
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <ReJSON> Initialized shared string cache, thread safe: true.
web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh                  
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so 
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-1  | 1:M 17 Mar 2026 18:01:26.136 * <search> Acquired RedisJSON_V6 API                                  
web-1    | 2026/03/17 18:01:26 [notice] 1#1: using the "epoll" event method                                   
redis-1  | 1:M 17 Mar 2026 18:01:26.216 * Server initialized
web-1    | 2026/03/17 18:01:26 [notice] 1#1: nginx/1.29.5                                                     
redis-1  | 1:M 17 Mar 2026 18:01:26.216 * Ready to accept connections tcp                                     
web-1    | 2026/03/17 18:01:26 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
redis-1  | 1:M 17 Mar 2026 18:01:26.216 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.
web-1    | 2026/03/17 18:01:26 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
web-1    | 2026/03/17 18:01:26 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576                        
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker processes
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 30                                          
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 31                                          
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 32
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 33                                          
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 34
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 35                                          
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 36
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 37                                          
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 38                                          
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 39
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 40
web-1    | 2026/03/17 18:01:26 [notice] 1#1: start worker process 41                                          
                                                                                                              

v View in Docker Desktop   o View Config   w Enable Watch