PS C:\Users\enisa\skincare-website\compose-lab> docker compose up -d
[+] Running 2/2
 ✔ Container compose-lab-redis-1  Started
 ✔ Container compose-lab-web-1    Started

PS C:\Users\enisa\skincare-website\compose-lab> docker compose ps
NAME                IMAGE          COMMAND                  SERVICE   STATUS    PORTS
compose-lab-redis-1 redis:alpine   "docker-entrypoint.s…"   redis     running   6379/tcp
compose-lab-web-1   nginx:alpine   "/docker-entrypoint.s…"   web       running   0.0.0.0:5000->5000/tcp

PS C:\Users\enisa\skincare-website\compose-lab> docker compose logs
redis-1  | 1:M 17 Mar 2026 19:10:05.123 * Ready to accept connections tcp
web-1    | 2026/03/17 19:10:05 [notice] 1#1: nginx/1.25.x
web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up

PS C:\Users\enisa\skincare-website\compose-lab> docker compose logs -f
redis-1  | 1:M 17 Mar 2026 19:10:05.123 * Ready to accept connections tcp
web-1    | 2026/03/17 19:10:05 [notice] 1#1: nginx/1.25.x
^C